
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/dom.css">
    <style>
        body{ 
            height: 1000px;
            /* background-color: green; */
            /* 背景图片 */
            /* background-image: url(./11.png); */
            /* 拒绝平铺 */
            background-repeat: no-repeat;
            /* 背景图大小 */
            background-size: 100% 100%;
            /* 透明度 */
            opacity: .5;

            /* filter: grayscale(90%); */
        }
        a{ 
            /* 字体大小 */
            font-size: 50px;
            /* 去掉下划线 */
            text-decoration: none;
            /* 字体颜色 */
            color: bisque;
        }
        div{
            /* width: 400px;
            height: 400px; */
            /* border: 1px solid #000; */
            margin: auto;
            line-height: 400px;
            text-align: center;
        }
        /* 鼠标移入 */
        div:hover{
            color: blue;
            /* 动画   放大 */
           transform: scale(1.2);
           /* 过渡动画 */
           transition: all 3s ease-in-out;
        }
        img{ 
            filter: blur(0);
        }
    </style>
</head>
<body>
    <div>
        <a href="./index.html">跳转到首页</a>
    </div>
    <img src="./11.png" alt="">
    <div style="background-image: url(./11.png);">
        <video src="./ly.mp4" autoplay controls width="500px" height="300px" id="music"></video>
    </div>
  
    <script>
    //      function tog() {
    //     // 查询音频标签
    //     var music = document.querySelector('#music');
    //     // 判读是否播放
    //     if (music.paused) {
    //         music.paused = false;
    //         // 开始播放音乐
    //         music.play();
    //     }
    // }
    // // 时间函数去判断
    // var time = setInterval(function () {
    //     // 调用函数
    //     tog();
    //     // 延迟一秒后开始播放
    // }, 1000);
    </script>
</body>
</html>